# PortalCOSIE

./: .gitignore  README.md
src/PortalCOSIE.Web/: PortalCOSIE.Web.csproj  Program.cs
src/PortalCOSIE.Web/Controllers/: AlumnoController.cs  BitacoraController.cs  CalendarioController.cs  CarreraController.cs  CatalogosController.cs  ConfiguracionController.cs  CuentaController.cs  DashboardController.cs  HomeController.cs  PersonalController.cs  RolController.cs  TramiteController.cs  UsuarioController.cs
src/PortalCOSIE.Web/Extensions/: DocumentoFirmadoExtensions.cs  EstadoTramiteExtensions.cs  ExceptionHandlingMiddleware.cs
src/PortalCOSIE.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/PortalCOSIE.Web/Models/: CardViewModel.cs  ConcluirVM.cs  CorregirVM.cs  ErrorViewModel.cs  SolicitudCtceVM.cs
src/PortalCOSIE.Web/Properties/: launchSettings.json
src/PortalCOSIE.Web/TagHelpers/: ChartCardTagHelper.cs
src/PortalCOSIE.Web/Views/: _ViewImports.cshtml
src/PortalCOSIE.Web/Views/Alumno/: Editar.cshtml  Index.cshtml  _ModalAlumno.cshtml  _ModalCelular.cshtml  _ModalCorreo.cshtml  _ModalToggle.cshtml
src/PortalCOSIE.Web/Views/Bitacora/: Index.cshtml
src/PortalCOSIE.Web/Views/Calendario/: Index.cshtml  _ModalSesion.cshtml  _ModalToggle.cshtml
src/PortalCOSIE.Web/Views/Carrera/: Editar.cshtml  Index.cshtml  UnidadAprendizaje.cshtml
src/PortalCOSIE.Web/Views/Catalogos/: Carreras.cshtml  Index.cshtml  UnidadesCarrera.cshtml  _TablaEstadoDocumento.cshtml  _TablaEstadoTramite.cshtml  _TablaTipoTramite.cshtml
src/PortalCOSIE.Web/Views/Configuracion/: Index.cshtml  Unidades.cshtml  UnidadesCarrera.cshtml  _Carreras.cshtml  _EstadoDocumento.cshtml  _EstadoTramite.cshtml  _ModalNombre.cshtml  _Periodos.cshtml  _TipoTramite.cshtml
src/PortalCOSIE.Web/Views/Cuenta/: Crear.cshtml  Denegado.cshtml  Index.cshtml  Ingresar.cshtml  MisDatos.cshtml  MisDatosAlumno.cshtml  Recuperar.cshtml  Registrar.cshtml  Restablecer.cshtml
src/PortalCOSIE.Web/Views/Dashboard/: Index.cshtml  _MasReprobadasPorCarrera.cshtml  _SolicitudesPorCarrera.cshtml
src/PortalCOSIE.Web/Views/Home/: Index.cshtml  _ModalDesactivar.cshtml  _ModalSesion.cshtml
src/PortalCOSIE.Web/Views/Permiso/: Crear.cshtml  Editar.cshtml  Index.cshtml
src/PortalCOSIE.Web/Views/Personal/: Crear.cshtml  Index.cshtml  _ModalCelular.cshtml  _ModalCorreo.cshtml  _ModalCrear.cshtml  _ModalPersonal.cshtml  _ModalToggle.cshtml
src/PortalCOSIE.Web/Views/Rol/: Crear.cshtml  Editar.cshtml  Index.cshtml
src/PortalCOSIE.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutPublic.cshtml  _ModalMessage.cshtml
(+469 files in other folders)
