<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\Rol\**" />
		<Content Remove="Views\Rol\**" />
		<EmbeddedResource Remove="Views\Rol\**" />
		<None Remove="Views\Rol\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalCOSIE.Application\PortalCOSIE.Application.csproj" />
		<ProjectReference Include="..\PortalCOSIE.Infrastructure\PortalCOSIE.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalCOSIE.Application\PortalCOSIE.Application.csproj" />
		<ProjectReference Include="..\PortalCOSIE.Infrastructure\PortalCOSIE.Infrastructure.csproj" />
	</ItemGroup>

</Project>
