<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortalCOSIE.Domain.Entities.Alumno">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgQAAAAABAAAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>Entities\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalCOSIE.Domain.Entities.BaseEntity">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalCOSIE.Domain.Entities.Carrera">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Carrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalCOSIE.Domain.Entities.Documento">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAgAAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalCOSIE.Domain.Entities.Personal">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalCOSIE.Domain.Entities.Tramites">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAAAAARBAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\Tramite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalCOSIE.Domain.Entities.UnidadAprendizaje">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Entities\UnidadAprendizaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalCOSIE.Domain.Entities.Usuario">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAJBAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PortalCOSIE.Domain.Interfaces.IGenericRepo&lt;T&gt;">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAEAAAAAIIA=</HashCode>
      <FileName>Interfaces\Common\IGenericRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PortalCOSIE.Domain.Interfaces.IUnitOfWork">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PortalCOSIE.Domain.Enums.Semestre">
    <Position X="22.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQADAAAAAAAAAAAAACAQAAAAAAAAQQAAIAAAABgAAA=</HashCode>
      <FileName>Enums\Semestre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>